{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\SQLEXPRESS;Database=final_capstone;Trusted_Connection=True;"
  },
  "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!",
  "AllowedHosts": "*",
  "APIVersion": "1.14.0407",

  // This is for the petfinder API
  "client_id": "41yd4tKxHKgexybbI6fnNIE4iCUZgaF4jCw69t0WFxJZjzIZAM",
  "grant_type": "client_credentials",
  "client_secret": "0ygv1nnbkQrOjZNBoVxAuDNceELkAhZ6Rr5jBqe0",
  "apiUrl": "https://api.petfinder.com/v2/"

}
